<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>刮刮乐中奖结果</title>
    <style type="text/css">
    *{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	body{
		background: #fe5f4a;
		font-family: "微软雅黑";
		position: relative;
	}
	.banner2{
		display: block;
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.w1{
		width: 75%;
		height: auto;
		overflow: hidden;
		margin: 7% auto;
		font-size: 16px;
		color: #FFFFFF;
		line-height: 24px;
	}
	.code{
		position: relative;
		width: 80%;
		padding: 20px 8px 20px 8px;
		margin: 7% auto;
		color: #983700;
		background: #ffdd67;
		border: 5px solid #ffa430;
		border-radius: 5px;
		font-size: 16px;
		line-height: 26px;
	}
		header, footer {
                position: absolute;
                width: 100%;
                z-index: 1;
                top: 0;
            }
            .titlebar {
                position: relative;
                display: flex;
                display: -webkit-flex;
                display: box;
                display: -webkit-box;
                box-align: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                background:-moz-linear-gradient(top,#fff,#ddd);
		        background:-webkit-gradient(linear,0 0%,0% 100%,from(#fff),to(#ddd));
		        background:-webkit-linear-gradient(top,#fff,#ddd);
		        background:-o-linear-gradient(top,#fff,#ddd);
                min-height: 44px;
                box-sizing: border-box;
            }
            .titlebar h1{
		        font-size: 17px;
		        color: #000;
		        width: 88%;
		        padding-right: 6%;
		        text-align: left; 
		        font-weight: normal;
		    }
            .icon-arrowleft{
                width: 24px;
                height: 24px;
                display: inline-block;
                font-size: 30px;
                font-family: "宋体";
                color: #fff;
                margin-left: 4px;
                background: url(../../assets/app/img/menu/icon-left.png) left center no-repeat;
                background-size: 74%;
            }
    </style>
</head>
<body style="padding-top: 44px;">
<header>
<div class="titlebar">
    <a class="icon-arrowleft" href="javascript:history.go(-1);">
        
    </a>
    <h1 class="text-center">获奖结果</h1>
</div>
</header>
	<img src="img/banner2.png" class="banner2"/>
	<div class="code">
		<span class="kl">
			兑换日期：2016-7-25-2016-7-29 <br>
			兑换码：HEHS203831
		</span>
	</div>
</body>
</html>